{
  "name": "@pamlab/stylekit",
  "version": "5.0.3",
  "description": "Frontend Stylekit base on PostCSS.",
  "bin": {
    "stylekit": "bin/app.js"
  },
  "keywords": [],
  "author": "hirofumii",
  "homepage": "https://github.com/pamlab/fe-stylekit",
  "license": "MIT",
  "dependencies": {
    "argv": "0.0.2",
    "autoprefixer": "^7.2.5",
    "chokidar": "^2.0.0",
    "postcss": "^6.0.16",
    "postcss-apply": "^0.8.0",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.2.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudo-class-any-link": "^4.0.0",
    "postcss-reporter": "^4.0.0"
  }
}
